<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fedgov-cv-websocket</artifactId>
	<packaging>jar</packaging>
	<name>A library for Websockets including a Websocket client and server</name>
	<parent>
		<groupId>gov.usdot</groupId>
		<artifactId>fedgov-cv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fedgov-cv-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-private-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.3.11.v20160721</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.3.11.v20160721</version>
		</dependency>
	</dependencies>
</project>
